name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
al_colorado_areas|function|e22aa2b8a0a8b737|||||||||||||||
al_create_plots|function|4792087369095a10|||||||||||||||
al_filter_rents|function|5266a635089c0902|||||||||||||||
al_plot_metro_rents|function|90e55a5da30777ae|||||||||||||||
al_rent|stem|250beba6c97ccc81|bcf30ec4716685c1|6ee834a242978512|767044089||t19719.8281201157s|c9746f9b03abd17f|701158|rds|local|vector|||0.75||
al_rent_file|stem|41d1e545002258ad|305e1ac08187c758|ef46db3751d8e999|-1760948313|_data/Apartment_List_Rent_Estimates.csv|t19712.9862334954s|46ba348b7c9801bf|1625650|file|local|vector|||0||
al_rent_line|function|7cb71543e6af0486|||||||||||||||
al_rent_plot_line|stem|8a717a3bd1d678b5|31677295b4399113|a7424d28e92a05fa|531368538||t19720.0282605208s|868810d6daecc493|42721|rds|local|vector|||0.04||
al_rent_plot_ribbon|stem|abb19c9c9125d21c|5c9902e315581d24|b1c0b92f60d88084|1622641252||t19719.9250990741s|3b4842eafe03b5d6|252221|rds|local|vector|||0.12||
al_rent_plot_sb|stem|00f87dff828af073|c2f1c0673b5c9538|63bf6e9adb739788|572160528||t19719.9250916204s||84664|rds|local|vector|||0.01||object al_rent not found
al_rent_plots|stem|09fadab15d2ee159|2b2e2b8a1691b200|b3739c0365a2be77|787645291||t19720.962653165s|584ae4de5bde7c4b|10451765|rds|local|vector|||0.11||
al_rent_ribbon|function|192dce8162b87f34|||||||||||||||
al_rents|stem|fc84d14c36a88d56|bcf30ec4716685c1|f78474fa1a082e51|-200108070||t19720.920651953s|55104733a7a94e08|1613799|rds|local|vector|||1.61||
al_rents_compare_plotly|function|e6cca865e0050659|||||||||||||||
al_rents_plotly|function|56f2e5f16eb51967|||||||||||||||
al_state_rents|stem|7ce32123106e08c7|990bdf770f7856bc|65891127da343795|578840461||t19719.8414628588s|991f4ae4b6a1bdb7|19031|rds|local|vector|||0.37||
al_vacancy|stem|efc244bb13eadb8e|ac5bb5db976536ff|32d2ece82fd13273|1202838694||t19719.8280958681s|6b744ec6c14a7b70|304761|rds|local|vector|||0.88||
al_vacancy_file|stem|ccdf82db64375a4d|d066bdd0b7556374|ef46db3751d8e999|-1548665156|_data/Apartment_List_Vacancy_Index.csv|t19712.9865461227s|d41c87ae32260b30|737717|file|local|vector|||1.99||
process_al_state_rents|function|44ce8a2207a219a6|||||||||||||||
process_apartmentlist_estimates|function|4c57887527d4820e|||||||||||||||
process_apartmentlist_vacancy|function|c0d9bf1266b01306|||||||||||||||
rent_plot_sb|function|c4dca3557e6440fe|||||||||||||||
