name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
al_outputs|stem|29bb1baa5d05b8c7|5886efc94857f043|82dc5acc6aa0bf3b|2130419647||t19730.6519642629s|e2ea5b49cf85dc21|26942710|rds|local|vector|||36.19||
al_rent_file|stem|41d1e545002258ad|305e1ac08187c758|ef46db3751d8e999|-1760948313|_data/Apartment_List_Rent_Estimates.csv|t19712.9862334954s|46ba348b7c9801bf|1625650|file|local|vector|||0||
al_rents|stem|f0533cd75ef880fb|8c25775929295b75|1f7552c593c291bc|-200108070||t19728.0040421365s|15b6fa70ed0862d5|7035834|rds|local|vector|||2||
al_vacancy|stem|124b4ce2f3b9415e|51b2b95731e7e795|ba4e00e09d1f279f|1202838694||t19728.0040491896s|81db9bb0ade25f00|375042|rds|local|vector|||0.47||
al_vacancy_file|stem|ccdf82db64375a4d|d066bdd0b7556374|ef46db3751d8e999|-1548665156|_data/Apartment_List_Vacancy_Index.csv|t19712.9865461227s|d41c87ae32260b30|737717|file|local|vector|||0||
combine_zori_estimates|function|cc0a0a1aa25ecde3|||||||||||||||
create_crosstalk_input|function|4651054c409fc151|||||||||||||||
create_rent_filters|function|b0b87b1b3b96cb9e|||||||||||||||
create_rent_outputs|function|ee9231016d07ba80|||||||||||||||
output_rent_datatable|function|6970bca6208ac8b4|||||||||||||||
output_rent_plot|function|6c7d0a39564d14cf|||||||||||||||
plot_ranks|function|ddcfc87914bf1e2c|||||||||||||||
plot_rents|function|a3d763e0f6a3ecee|||||||||||||||
process_al_estimates|function|5c87275dbe630e45|||||||||||||||
process_al_vacancy|function|d2a84f84cea2545e|||||||||||||||
process_zori_estimates|function|86df8750ea12f970|||||||||||||||
refresh_targets|function|c4e2afa6f7e4e059|||||||||||||||
zori_all_homes_file|stem|7446ceae53366b9a|fc347f35016e7079|ef46db3751d8e999|510302786|_data/Metro_zori_uc_sfrcondomfr_sm_month.csv|t19724.7286942395s|dda4075f9b2fe41b|674992|file|local|vector|||1.2||
zori_multi_family_file|stem|9a2ad24633acd595|44c0b95b891c713e|ef46db3751d8e999|-1326122876|_data/Metro_zori_uc_mfr_sm_month.csv|t19724.7432693576s|fb6ee243554b672f|452937|file|local|vector|||0||
zori_outputs|stem|4912a5b4581744f3|1cf2d7810088e625|8d04ef405d086901|1260723486||t19730.6514478591s|3ce5d87d747dea25|9448301|rds|local|vector|||35.02||
zori_rents|stem|137e35710c983eac|47ff04a0a0de5f60|911e468c9f6e1c0f|-825728346||t19728.0039931657s|5b280b383c7448a9|1169939|rds|local|vector|||1.26||
zori_single_family_file|stem|33ffb953ced2cc0c|1fdec5fe20de84f5|ef46db3751d8e999|93344812|_data/Metro_zori_uc_sfr_sm_month.csv|t19724.742941236s|10c08cd16319b590|539924|file|local|vector|||0||
