name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
zori_all_homes_file|stem|8f7f85d687b200c0|068395c926f6be5d|2c530c1562a7fbd1|-1282015927|_data/Metro_zori_uc_sfrcondomfr_sm_month_2025_04.csv|t20193.8733648256s|s823523b|823523|file|local|vector|||0.833||
zori_multi_family_file|stem|721c14dd00e8d502|c4d0cf4b9de8a801|2c530c1562a7fbd1|-1361243179|_data/Metro_zori_uc_mfr_sm_month_2025_04.csv|t20193.8737476306s|s570203b|570203|file|local|vector|||0||
zori_single_family_file|stem|9789673693dba40c|0e9534c9b2a28381|2c530c1562a7fbd1|372683503|_data/Metro_zori_uc_sfr_sm_month_2025_04.csv|t20193.8735695431s|s656897b|656897|file|local|vector|||0||
fm_file|stem|a4c249554f2ee5ba|a6fade64ba226563|2c530c1562a7fbd1|1417650416|_data/fmhpi_master_file.csv|t20193.8770547562s|s15400885b|15400885|file|local|vector|||0||
al_rent_file|stem|e2ca919dd52c8a36|b55faa8972ae263f|2c530c1562a7fbd1|2145156648|_data/Apartment_List_Rent_Estimates_2025_03.csv|t20193.8721445133s|s2117666b|2117666|file|local|vector|||0||
al_vacancy_file|stem|a9be39d859357c8f|978e040c3fda0ae6|2c530c1562a7fbd1|-2034773238|_data/Apartment_List_Vacancy_Index_2025_03.csv|t20193.8722573058s|s905840b|905840|file|local|vector|||0||
fhfa_file|stem|4d7844b342547906|157aad6c65af28d9|2c530c1562a7fbd1|1103640619|_data/HPI_master.csv|t20193.8770541775s|s12117511b|12117511|file|local|vector|||0||
zori_rents|stem|1b4c09606ca00dca|28b64031dea36c68|3f3d754a197afc54|590449476||t20193.899900678s|s1427627b|1427627|rds|local|vector|||1.351||
zori_outputs|stem|dda30180b7e32137|15e50b3c1f2a513f|8890e3edbcd8dd55|936269154||t20193.900135742s|s11412654b|11412654|rds|local|vector|||14.277||
al_outputs|stem|49226e9e2b567bd1|3c328efe96fae5a2|cf0b225bea6e5844|-846363650||t20193.9005028637s|s34872431b|34872431|rds|local|vector|||18.747||
al_rents|stem|c20fc7cf1e9e8d27|9edf65a847cbb2df|f26febea10c2ef4a|928006710||t20193.9131354129s|s9566924b|9566924|rds|local|vector|||1.523|"[1m[22mThere were 64 warnings in `mutate()`. The first warning was: [1m[22m[36mℹ[39m In argument: `across(""2017_01"":last_col(), as.numeric)`. Caused by warning: [33m![39m NAs introduced by coercion [1m[22m[36mℹ[39m Run `dplyr::last_dplyr_warnings()` to see the 63 remaining warnings."|
al_vacancy|stem|aed6ac2313d23d0a|e17b644580737097|f42771777bac7995|-319712825||t20193.9131390008s|s436583b|436583|rds|local|vector|||0.238|"[1m[22mThere were 24 warnings in `mutate()`. The first warning was: [1m[22m[36mℹ[39m In argument: `across(""2017_01"":last_col(), as.numeric)`. Caused by warning: [33m![39m NAs introduced by coercion [1m[22m[36mℹ[39m Run `dplyr::last_dplyr_warnings()` to see the 23 remaining warnings."|
dt_cols|object|3a3b5cbff9feeb55
create_crosstalk_input|function|0cb91502ef5b756b
filter_dates|function|2ab25289c72e6293
reindex_prices|function|8767fcd8a3e99286
process_fm_hpi|function|654baa036291bdac
process_al_estimates|function|70b1badefdaf52d3
plot_ranks|function|fac6a232247889a5
plot_rents|function|4fa4d463c69ed49b
process_al_vacancy|function|9c5d71dff73ce4a9
process_zori_estimates|function|37e97c67783e9d7e
refresh_targets|function|cbacffb2225e3e12
plot_value|function|df2b3bbbed7f149d
process_fhfa_hpi|function|50993bdeb0ee008b
create_rent_filters|function|991b609780a989c4
output_rent_datatable|function|2fb5930b2c816780
output_datatable|function|91ecff0b8ceb109b
create_fhfa_filters|function|955bdbda62ee502e
process_hpi|function|850e6102a7a615b2
output_rent_plot|function|77627fff41857bf1
combine_zori_estimates|function|f2077e441eb86fd5
output_plot|function|1f4275b109bdef2c
create_rent_outputs|function|4ee417a761d234f4
fm_raw|stem|86f16c0080f663f6|e8c2677ab1d10fab|7c7523cfb191cc05|-1314930948||t20193.9191947289s|s3999832b|3999832|rds|local|vector|||0.811||
fhfa_raw|stem|35dda082bf466c9c|2874074ea73c23e3|a56294eca2a6e536|-693584470||t20193.9192067659s|s611346b|611346|rds|local|vector|||0.613|[1m[22mThere was 1 warning in `mutate()`. [1m[22m[36mℹ[39m In argument: `date = as.Date(...)`. Caused by warning: [33m![39m  2620 failed to parse.|
fm_hpi|stem|33a5b7ffed495b69|aea64f500139e412|df16106dbc238836|1040799204||t20193.9193429917s|s26833149b|26833149|rds|local|vector|||6.475||
fhfa_hpi|stem|4d60be11f359bbdb|2dbdd3e30dff2e14|27042acab9e96236|-352585226||t20193.9194351207s|s8812817b|8812817|rds|local|vector|||4.75||
