name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
dt_cols|object|3a3b5cbff9feeb55
create_crosstalk_input|function|0cb91502ef5b756b
filter_dates|function|2ab25289c72e6293
reindex_prices|function|593080bb408fa6af
process_fm_hpi|function|c429bfdea8d79639
process_al_estimates|function|ed1272411d84edf9
plot_ranks|function|fac6a232247889a5
plot_rents|function|4fa4d463c69ed49b
process_al_vacancy|function|8482277f2b48661b
process_zori_estimates|function|b36c54a742b9f157
refresh_targets|function|cbacffb2225e3e12
plot_value|function|df2b3bbbed7f149d
process_fhfa_hpi|function|0dbc42c636f0e733
create_rent_filters|function|991b609780a989c4
output_rent_datatable|function|2fb5930b2c816780
output_datatable|function|91ecff0b8ceb109b
create_fhfa_filters|function|955bdbda62ee502e
process_hpi|function|5230c31f65322c98
output_rent_plot|function|77627fff41857bf1
combine_zori_estimates|function|ef698d919bff5860
output_plot|function|1f4275b109bdef2c
create_rent_outputs|function|4ee417a761d234f4
zori_all_homes_file|stem|bcf9798d48856cb9|9aecf1f454b5b07f|2c530c1562a7fbd1|-1282015927|_data/Metro_zori_uc_sfrcondomfr_sm_month_2024_04.csv|t19857.7639624967s|61f214a396384ce5|726554|file|local|vector|||2.7||
zori_multi_family_file|stem|8328cfcd73a88d74|a6b8e2264aa027ee|2c530c1562a7fbd1|-1361243179|_data/Metro_zori_uc_mfr_sm_month_2024_04.csv|t19857.7637378081s|1a2781a69d29662a|495857|file|local|vector|||0||
zori_single_family_file|stem|39bcdf45167b2132|7bcb3bebdeb86058|2c530c1562a7fbd1|372683503|_data/Metro_zori_uc_sfr_sm_month_2024_04.csv|t19857.7634122124s|298f20b3b2ec85fe|577116|file|local|vector|||0||
fm_file|stem|a4c249554f2ee5ba|a6fade64ba226563|2c530c1562a7fbd1|1417650416|_data/fmhpi_master_file.csv|t19731.7070574302s|02b9135efd97882b|15400885|file|local|vector|||0||
al_rent_file|stem|310eb0d6b9572a81|067f403901cc0fe1|2c530c1562a7fbd1|2145156648|_data/Apartment_List_Rent_Estimates_2024_04.csv|t19857.7485936832s|a39dfbff478ac767|1829130|file|local|vector|||0||
al_vacancy_file|stem|7c7d278877128f8e|ccfaf3bed6e74a2f|2c530c1562a7fbd1|-2034773238|_data/Apartment_List_Vacancy_Index_2024_04.csv|t19857.7487759081s|9b53b2da0d7f8e01|772170|file|local|vector|||0||
fhfa_file|stem|57cadab20f2bf2c0|157aad6c65af28d9|2c530c1562a7fbd1|1103640619|_data/HPI_master.csv|t19731.703401831s|48b0f8c98028ccc1|12241492|file|local|vector|||0||
zori_rents|stem|bd1ffe6d3f58dee4|28b64031dea36c68|efa8cc97a7f3d7ab|590449476||t19857.7654324135s|858024080fd72ab7|1263356|rds|local|vector|||1.41||
fm_raw|stem|b6d9d388f1e09b47|e8c2677ab1d10fab|b28227a4653b5a49|-1314930948||t19857.7654559426s|4e26cbc43683c79f|3987926|rds|local|vector|||1.22||
al_rents|stem|ce999bb84822d060|9edf65a847cbb2df|218f5a46d67900c9|928006710||t19857.765504882s|ae66cd96a82266db|8141531|rds|local|vector|||2.07||
al_vacancy|stem|14d5acf4889ffbec|e17b644580737097|efb713ff778745b2|-319712825||t19857.7655153824s|ff93f967dc15555a|387837|rds|local|vector|||0.78||
fhfa_raw|stem|41c42957e0ee82b6|2874074ea73c23e3|546bf0d7a894d294|-693584470||t19857.7655404849s|de1a84507b3f2168|631251|rds|local|vector|||1.31|There was 1 warning in mutate.ℹ In argument date  as.Date....Caused by warning  2620 failed to parse.|
zori_outputs|stem|fbedc94ab570a668|15e50b3c1f2a513f|adc260d9ebad74fe|936269154||t19857.7658596506s|aa06558a1b1ef572|10149202|rds|local|vector|||25.34||
fm_hpi|stem|75640c0a8939378b|aea64f500139e412|4904476f6e5aac6c|1040799204||t19857.7659846852s|c3a0668495437de5|27139310|rds|local|vector|||4.28||
al_outputs|stem|5d26a9d6e42948ee|3c328efe96fae5a2|645e43ea98678fdc|-846363650||t19857.7664848848s|841bc2bf4ecb7b84|30547379|rds|local|vector|||33.64||
fhfa_hpi|stem|4321bb44ee67010d|2dbdd3e30dff2e14|b544191983708a87|-352585226||t19857.7665877536s|9d625c37f9fd0ef7|8857275|rds|local|vector|||3.67||
