name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
dt_cols|object|3a3b5cbff9feeb55
create_crosstalk_input|function|0cb91502ef5b756b
filter_dates|function|2ab25289c72e6293
reindex_prices|function|593080bb408fa6af
process_fm_hpi|function|c429bfdea8d79639
process_al_estimates|function|ed1272411d84edf9
plot_ranks|function|fac6a232247889a5
plot_rents|function|4fa4d463c69ed49b
process_al_vacancy|function|8482277f2b48661b
process_zori_estimates|function|b36c54a742b9f157
refresh_targets|function|cbacffb2225e3e12
plot_value|function|df2b3bbbed7f149d
process_fhfa_hpi|function|0dbc42c636f0e733
create_rent_filters|function|991b609780a989c4
output_rent_datatable|function|2fb5930b2c816780
output_datatable|function|91ecff0b8ceb109b
create_fhfa_filters|function|955bdbda62ee502e
process_hpi|function|5230c31f65322c98
output_rent_plot|function|77627fff41857bf1
combine_zori_estimates|function|ef698d919bff5860
output_plot|function|1f4275b109bdef2c
create_rent_outputs|function|4ee417a761d234f4
zori_all_homes_file|stem|669694e5eb919953|9e14835de8958370|2c530c1562a7fbd1|-1282015927|_data/Metro_zori_uc_sfrcondomfr_sm_month_2024_10.csv|t20059.6197469869s|8f5f8e6138437b5a|796336|file|local|vector|||0.672|Your system is misconfigured etclocaltime is not a symlink. It is strongly recommended to set envionment variable TZ to AmericaDenver or equivalent|
zori_multi_family_file|stem|61efc8c7c1e7fa21|ed73c390c36cb6fe|2c530c1562a7fbd1|-1361243179|_data/Metro_zori_uc_mfr_sm_month_2024_10.csv|t20059.620651452s|28d650c3dbf85597|553398|file|local|vector|||0||
zori_single_family_file|stem|00f7e4cfc104db7b|74711b7ecaaabf20|2c530c1562a7fbd1|372683503|_data/Metro_zori_uc_sfr_sm_month_2024_10.csv|t20059.6200604467s|09d35ce3de101f86|638053|file|local|vector|||0||
fm_file|stem|a4c249554f2ee5ba|a6fade64ba226563|2c530c1562a7fbd1|1417650416|_data/fmhpi_master_file.csv|t20059.6168685337s|02b9135efd97882b|15400885|file|local|vector|||0||
al_rent_file|stem|2d4a88b2003836b9|523ff3760423e4b0|2c530c1562a7fbd1|2145156648|_data/Apartment_List_Rent_Estimates_2024_11.csv|t20059.6178620384s|0f684dc978902c11|1877311|file|local|vector|||0||
al_vacancy_file|stem|0c57d5516e1940e7|82e47c0426d395b2|2c530c1562a7fbd1|-2034773238|_data/Apartment_List_Vacancy_Index_2024_11.csv|t20059.6181354405s|69c857da3e46d887|856262|file|local|vector|||0||
fhfa_file|stem|4d7844b342547906|157aad6c65af28d9|2c530c1562a7fbd1|1103640619|_data/HPI_master.csv|t20059.616868198s|9062ce4f1e0538fd|12117511|file|local|vector|||0||
zori_rents|stem|95e7805565ee99a9|28b64031dea36c68|e86b39f627c4315d|590449476||t20059.6783783586s|b4454efba1d82a9e|1391692|rds|local|vector|||0.465||
fm_raw|stem|a396e2f4c88cc91d|e8c2677ab1d10fab|b28227a4653b5a49|-1314930948||t20059.6783903956s|21fe0625271ec379|3999821|rds|local|vector|||0.702||
al_rents|stem|4f943af0601f2fe4|9edf65a847cbb2df|7415c8aa14579666|928006710||t20059.6784126987s|e30ed65f84d54f22|8295409|rds|local|vector|||1.028||
al_vacancy|stem|ca3dfe05cf17066b|e17b644580737097|80e587192475554a|-319712825||t20059.678415083s|ca058b7678ccef72|356432|rds|local|vector|||0.074||
fhfa_raw|stem|c4a8d6a4fa2ac13d|2874074ea73c23e3|c6af91d8d54ef9a1|-693584470||t20059.6784237519s|7393b8731cf402f1|611346|rds|local|vector|||0.469|There was 1 warning in mutate.ℹ In argument date  as.Date....Caused by warning  2620 failed to parse.|
zori_outputs|stem|e3b99725ed2f673a|15e50b3c1f2a513f|0d4e51192f4f627a|936269154||t20059.6785714483s|1accaec59f980c03|11034110|rds|local|vector|||12.06||
fm_hpi|stem|134bff260bc2e8c4|aea64f500139e412|33b2fcd3529a5014|1040799204||t20059.6786255685s|ea9e32a68a629bcd|26833164|rds|local|vector|||2.129||
al_outputs|stem|347ef0bfc84e72b3|3c328efe96fae5a2|0e1b3731812dad2b|-846363650||t20059.678818612s|39d22eb0a857f7ae|30889504|rds|local|vector|||13.059||
fhfa_hpi|stem|03b797e2bc93a0ab|2dbdd3e30dff2e14|0b626c5b084ce0ad|-352585226||t20059.6788690748s|71c3a96ce2240642|8812886|rds|local|vector|||2.496||
