name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
al_outputs|stem|967b1ca9fd432311|3c328efe96fae5a2|132330fe1de43718|-846363650||t19913.8762465301s|9b66acb83db7adca|31502179|rds|local|vector|||38.92||
al_rent_file|stem|13662c955e2a9e87|e80194eda1242db3|2c530c1562a7fbd1|2145156648|_data/Apartment_List_Rent_Estimates_2024_06.csv|t19913.6919911939s|be0af72f3ef3a32d|1878837|file|local|vector|||0||
al_rents|stem|f0803299df028444|9edf65a847cbb2df|a8ce029c0e37b715|928006710||t19913.8752448444s|ba315197feea94cf|8429637|rds|local|vector|||1.48||
al_vacancy|stem|a5b73692f61a4748|e17b644580737097|8a0fa04b8efb1ed8|-319712825||t19913.8752551534s|c5713e4ca8e089cb|398070|rds|local|vector|||0.75||
al_vacancy_file|stem|e02178fde2098a7f|6cb985ff1c58e773|2c530c1562a7fbd1|-2034773238|_data/Apartment_List_Vacancy_Index_2024_06.csv|t19913.8372312993s|26b382511cf62d4a|795158|file|local|vector|||0||
combine_zori_estimates|function|ef698d919bff5860|||||||||||||||
create_crosstalk_input|function|0cb91502ef5b756b|||||||||||||||
create_fhfa_filters|function|955bdbda62ee502e|||||||||||||||
create_rent_filters|function|991b609780a989c4|||||||||||||||
create_rent_outputs|function|4ee417a761d234f4|||||||||||||||
dt_cols|object|3a3b5cbff9feeb55|||||||||||||||
fhfa_file|stem|57cadab20f2bf2c0|157aad6c65af28d9|2c530c1562a7fbd1|1103640619|_data/HPI_master.csv|t19913.8342416588s|48b0f8c98028ccc1|12241492|file|local|vector|||0||
fhfa_hpi|stem|4321bb44ee67010d|2dbdd3e30dff2e14|b544191983708a87|-352585226||t19913.8763851479s|9d625c37f9fd0ef7|8857275|rds|local|vector|||5.23||
fhfa_raw|stem|41c42957e0ee82b6|2874074ea73c23e3|546bf0d7a894d294|-693584470||t19913.875271898s|de1a84507b3f2168|631251|rds|local|vector|||0.87|There was 1 warning in mutate.ℹ In argument date  as.Date....Caused by warning  2620 failed to parse.|
filter_dates|function|2ab25289c72e6293|||||||||||||||
fm_file|stem|656839ec9a208374|a6fade64ba226563|2c530c1562a7fbd1|1417650416|_data/fmhpi_master_file.csv|t19913.8342429873s|a102cd7274cf5478|15656818|file|local|vector|||0||
fm_hpi|stem|75640c0a8939378b|aea64f500139e412|4904476f6e5aac6c|1040799204||t19913.8756732866s|c3a0668495437de5|27139310|rds|local|vector|||4.1||
fm_raw|stem|b6d9d388f1e09b47|e8c2677ab1d10fab|066c8b61df5d021e|-1314930948||t19913.8752018366s|4e26cbc43683c79f|3987926|rds|local|vector|||1.31||
output_datatable|function|91ecff0b8ceb109b|||||||||||||||
output_plot|function|1f4275b109bdef2c|||||||||||||||
output_rent_datatable|function|2fb5930b2c816780|||||||||||||||
output_rent_plot|function|77627fff41857bf1|||||||||||||||
plot_ranks|function|fac6a232247889a5|||||||||||||||
plot_rents|function|4fa4d463c69ed49b|||||||||||||||
plot_value|function|df2b3bbbed7f149d|||||||||||||||
process_al_estimates|function|ed1272411d84edf9|||||||||||||||
process_al_vacancy|function|8482277f2b48661b|||||||||||||||
process_fhfa_hpi|function|0dbc42c636f0e733|||||||||||||||
process_fm_hpi|function|c429bfdea8d79639|||||||||||||||
process_hpi|function|5230c31f65322c98|||||||||||||||
process_zori_estimates|function|b36c54a742b9f157|||||||||||||||
refresh_targets|function|cbacffb2225e3e12|||||||||||||||
reindex_prices|function|593080bb408fa6af|||||||||||||||
zori_all_homes_file|stem|126320742f9df2e7|225f9a5119f2052a|2c530c1562a7fbd1|-1282015927|_data/Metro_zori_uc_sfrcondomfr_sm_month.csv|t19913.8378713502s|72bf793594b51cc1|741276|file|local|vector|||2.77||
zori_multi_family_file|stem|ca57032eeeddf435|e5a367ce45640b4b|2c530c1562a7fbd1|-1361243179|_data/Metro_zori_uc_mfr_sm_month.csv|t19913.8382922748s|44c91b683c8137f3|511438|file|local|vector|||0||
zori_outputs|stem|ca623b9253a57e86|15e50b3c1f2a513f|8eef755704a76eb7|936269154||t19913.8755564493s|f2e56c763bfc571c|10419507|rds|local|vector|||22.92||
zori_rents|stem|caa3516996d588af|28b64031dea36c68|b49f9cbdf0ef5f86|590449476||t19913.8751781115s|c9f5ca0eb72f8c4e|1286090|rds|local|vector|||1.25||
zori_single_family_file|stem|f514b7ecadfaada1|d710b31c715ba242|2c530c1562a7fbd1|372683503|_data/Metro_zori_uc_sfr_sm_month.csv|t19913.8381458323s|a648427f5b9908c5|588625|file|local|vector|||0||
