name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
al_outputs|stem|f3a9f7a628ab3f54|5886efc94857f043|cd87f25c2b1f81c9|2130419647||t19730.8559983194s|d168c1f2534839ab|26942647|rds|local|vector|||33.25||
al_rent_file|stem|41d1e545002258ad|305e1ac08187c758|ef46db3751d8e999|-1760948313|_data/Apartment_List_Rent_Estimates.csv|t19712.9862334954s|46ba348b7c9801bf|1625650|file|local|vector|||0||
al_rents|stem|b2cded87a95c7d7e|8c25775929295b75|c0d7fe995722676b|-200108070||t19730.8551411125s|42c01c01085726b4|7035827|rds|local|vector|||2.09||
al_vacancy|stem|5f9d1a1519c948a1|51b2b95731e7e795|ba4e00e09d1f279f|1202838694||t19730.8551522487s|81db9bb0ade25f00|375042|rds|local|vector|||0.8||
al_vacancy_file|stem|ccdf82db64375a4d|d066bdd0b7556374|ef46db3751d8e999|-1548665156|_data/Apartment_List_Vacancy_Index.csv|t19712.9865461227s|d41c87ae32260b30|737717|file|local|vector|||0||
combine_zori_estimates|function|75533a2ef25f394a|||||||||||||||
create_crosstalk_input|function|4651054c409fc151|||||||||||||||
create_fhfa_filters|function|7733a6b3b62ccd45|||||||||||||||
create_rent_filters|function|b0b87b1b3b96cb9e|||||||||||||||
create_rent_outputs|function|a0fb916a649b0756|||||||||||||||
fhfa_file|stem|5656165c84824fc5|b6ed09b086e10569|ef46db3751d8e999|609637165|_data/HPI_master.csv|t19731.703401831s|3dcfb299c69192e2|12241492|file|local|vector|||0||
fhfa_hpi|stem|86336b0a9244a868|3902ff04d492e258|de243970bda22c69|-1230294099||t19731.9003681991s|fcdb39ae6022c6f5|8857262|rds|local|vector|||3.47||
fhfa_raw|stem|ea58ab2587eccfea|a087b144fefadd51|ce053252e6704286|1750028226||t19731.8044036144s|be9715584432bd89|631254|rds|local|vector|||1.28|1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument date  as.Date....Caused by warning33m39m  2620 failed to parse.|
fm_file|stem|82654092b9fcaefa|88f343244c19a70e|ef46db3751d8e999|1419581683|_data/fmhpi_master_file.csv|t19731.7070574302s|01038a2b7c9d2b09|15400885|file|local|vector|||1.38||
fm_hpi|stem|84e18d17c958eb0e|07bfbe9bd4277369|28111faec46e2bb9|-233053890||t19731.9002424032s|43ed331b08da7cbc|27139319|rds|local|vector|||4.55||
fm_raw|stem|e1aa4a38065ea658|b1078935886b31c7|b066384a4311d27b|502247697||t19731.8533593393s|3709d44d9ac109d1|3987929|rds|local|vector|||1.83||
fmhpi_file|stem|82654092b9fcaefa|88f343244c19a70e|ef46db3751d8e999|-1500997441|_data/fmhpi_master_file.csv|t19731.7070574302s|01038a2b7c9d2b09|15400885|file|local|vector|||2.13||
fmhpi_hpi|stem|error|5a7a39e63e063aba|b868f753c21b6cf8|530076184||t19731.8044043253s|a1c456b03adbfbf8|44|rds|local|vector|||0.03||no applicable method for group_by applied to an object of class NULL
fmhpi_raw|stem|error|5121e721e3521f6f|20e78746c9aa5222|64411047||t19731.8043783146s|a1c456b03adbfbf8|44|rds|local|vector|||1.45||Problem while evaluating ifelse....1mCaused by error22m33m39m object location_type not found
output_rent_datatable|function|3deed3c6d78f9038|||||||||||||||
output_rent_plot|function|6bf881cb21e671f9|||||||||||||||
plot_hpi|function|8841a70fdc4fd395|||||||||||||||
plot_ranks|function|1ea8bcd87548d37e|||||||||||||||
plot_rents|function|fd381caefb3505ea|||||||||||||||
process_al_estimates|function|e623b6d2a6220224|||||||||||||||
process_al_vacancy|function|d2a84f84cea2545e|||||||||||||||
process_fhfa_hpi|function|4834fe13d80abac8|||||||||||||||
process_fm_hpi|function|70b8d62e4bd604ef|||||||||||||||
process_fmhpi|function|f9a6c3653ffc12f8|||||||||||||||
process_hpi|function|6eeb576cb4da5a09|||||||||||||||
process_zori_estimates|function|531ef3bb7146d2a6|||||||||||||||
refresh_targets|function|c4e2afa6f7e4e059|||||||||||||||
reindex_prices|function|b83213113176e6f2|||||||||||||||
zori_all_homes_file|stem|7446ceae53366b9a|fc347f35016e7079|ef46db3751d8e999|510302786|_data/Metro_zori_uc_sfrcondomfr_sm_month.csv|t19724.7286942395s|dda4075f9b2fe41b|674992|file|local|vector|||0.32||
zori_multi_family_file|stem|9a2ad24633acd595|44c0b95b891c713e|ef46db3751d8e999|-1326122876|_data/Metro_zori_uc_mfr_sm_month.csv|t19724.7432693576s|fb6ee243554b672f|452937|file|local|vector|||0||
zori_outputs|stem|932f44b484acf201|1cf2d7810088e625|d633b114123fa07b|1260723486||t19730.8555125952s|051987b46c46bd7a|9448401|rds|local|vector|||23.64||
zori_rents|stem|b75053f22a4c700a|47ff04a0a0de5f60|3b2bc0f2604a58f9|-825728346||t19730.855088932s|de10cfab6b892479|1169931|rds|local|vector|||1.14||
zori_single_family_file|stem|33ffb953ced2cc0c|1fdec5fe20de84f5|ef46db3751d8e999|93344812|_data/Metro_zori_uc_sfr_sm_month.csv|t19724.742941236s|10c08cd16319b590|539924|file|local|vector|||0||
