name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
al_create_plots|function|9ff3829cec4405b1|||||||||||||||
al_rent_file|stem|41d1e545002258ad|305e1ac08187c758|ef46db3751d8e999|-1760948313|_data/Apartment_List_Rent_Estimates.csv|t19712.9862334954s|46ba348b7c9801bf|1625650|file|local|vector|||0||
al_rent_plot|stem|ea5d8442ad8046f5|ad6f6fbe27341ba2|0669c7596bc50c62|1140734235||t19727.0433652139s|6632463fa849cdeb|3364706|rds|local|vector|||4.04||
al_rent_plots|stem|error|2b2e2b8a1691b200|889aed3c2556d211|787645291||t19725.8036759308s|a1c456b03adbfbf8|44|rds|local|vector|||0.09||1m22m36mℹ39m In argument location_type  l_type  bed_size  b_size.1mCaused by error22m33m39m object bed_size not found
al_rents|stem|332422b5a22d70ed|bcf30ec4716685c1|7ca07b6cc07a2da3|-200108070||t19727.0353299623s|2556c4a1b2c5eb75|2337703|rds|local|vector|||1.66||
al_shared|stem|b3f74d3205e0a705|b3a22792a8497b69|75183d39304fc129|48285694||t19727.0360022733s|18c32f005566b191|2726765|rds|local|vector|||0.03||
al_vacancy|stem|1a1fde3fcda1e55f|ac5bb5db976536ff|409c3d4d7d4d3e18|1202838694||t19727.0359856982s|81db9bb0ade25f00|375042|rds|local|vector|||0.43||
al_vacancy_file|stem|ccdf82db64375a4d|d066bdd0b7556374|ef46db3751d8e999|-1548665156|_data/Apartment_List_Vacancy_Index.csv|t19712.9865461227s|d41c87ae32260b30|737717|file|local|vector|||0||
combine_zori_estimates|function|2a6a807f102864b0|||||||||||||||
filter_rents|function|6ec40156efa82b84|||||||||||||||
get_areas|function|7305be68adfc5e8b|||||||||||||||
output_rent|function|3e0441aec5b95f4b|||||||||||||||
p_rent_trace|function|bb50ffcc5d72d2ff|||||||||||||||
plot_metro_rents|function|925eb1934d1ffb8e|||||||||||||||
plot_ranks|function|0bc71d0e91bdddf4|||||||||||||||
plot_rents|function|7523ca5f6b38f709|||||||||||||||
process_apartmentlist_estimates|function|77f39edbec3db255|||||||||||||||
process_apartmentlist_vacancy|function|d2a84f84cea2545e|||||||||||||||
process_zori_estimates|function|44567926e30a0c6b|||||||||||||||
refresh_targets|function|4547091e00062c5c|||||||||||||||
rent_filters|function|c9daab26a6e15dde|||||||||||||||
shades_of_blue|function|722eb49b6d35a1e5|||||||||||||||
trace_rank|function|20e7cc42fd9c2bfe|||||||||||||||
trace_rent|function|e15be28d0937da29|||||||||||||||
zori_all_homes_file|stem|7446ceae53366b9a|fc347f35016e7079|ef46db3751d8e999|510302786|_data/Metro_zori_uc_sfrcondomfr_sm_month.csv|t19724.7286942395s|dda4075f9b2fe41b|674992|file|local|vector|||1.26||
zori_create_plots|function|7f751aef04cd03cd|||||||||||||||
zori_multi_family_file|stem|9a2ad24633acd595|44c0b95b891c713e|ef46db3751d8e999|-1326122876|_data/Metro_zori_uc_mfr_sm_month.csv|t19724.7432693576s|fb6ee243554b672f|452937|file|local|vector|||0||
zori_rents|stem|28f817d17cb378c1|47ff04a0a0de5f60|d39c4a1633f8dfe5|-825728346||t19727.0359784037s|9738d6d0b3db8f19|403496|rds|local|vector|||2.21||
zori_single_family_file|stem|33ffb953ced2cc0c|1fdec5fe20de84f5|ef46db3751d8e999|93344812|_data/Metro_zori_uc_sfr_sm_month.csv|t19724.742941236s|10c08cd16319b590|539924|file|local|vector|||0||
